# diningAppRestApi

./: SETUP.md  hours.json  pom.xml
src/main/assets/: hours.json
src/main/java/com/example/server/diningapp/: DemoApplication.java  DiningHallHour.java  DiningHallHourRepository.java  DiningHallHourRestController.java  FoodItem.java  FoodItemRepository.java  FoodItemRestController.java  LoadDatabase.java  VTDiningScrapingUtils.java
src/main/resources/: menu.json
src/test/java/com/example/server/diningapp/: DemoApplicationTests.java  ScrapingTest.java
